# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-08 14:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apirest_sensehat', '0004_attacheddevices_name'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AttachedDevices',
        ),
    ]
